<div class="password">
  <input id="password_view" readonly="true" value="<%= @password %>">
</div>
<div class="form">
  <form phx-change="update_length">
    <input type="range" min="3" max="8" name="length" value="<%= @length %>" />
  </form>

  <fieldset>


    <%= for {tag, {_, lang, symb}} <- BatteryStapleWeb.PasswordView.dictionaries() do %>
      <input type="checkbox" name="<%= symb %>" value="<%= tag %>"> <%= lang %> </>

      <%= symb %>

    <% end %>

  </fieldset>

  <span><%= @length %></span>
</div>
<div>
  <button phx-click="gen_passwd">
    Generate new password
  </button>
  <button class="btn" data-clipboard-target="#password_view">
    Copy to clipboard
  </button>
</div>
